# dstoolkit-AI-Jumpstart-Kit

./: .gitignore  Program.cs  README.md  SK_Connector.csproj  SK_Connector.sln  SUPPORT.md  appsettings.json
Controllers/: SKController.cs
Options/: AIServiceOptions.cs  ServiceOptions.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/SKConnector - Web Deploy/: profile.arm.json
Sample_Client/: Program.cs  SK_Client.csproj  _Imports.razor  appsettings.json
Sample_Client/Pages/: Error.cshtml  Error.cshtml.cs  FunctionSelector.razor  Index.razor  Memory.razor  OpenAI.razor  PlugInCRUD.razor  _Host.cshtml
Sample_Client/Properties/: launchSettings.json  serviceDependencies.local.json
Sample_Client/Shared/: MainLayout.razor  NavMenu.razor
Sample_Planner/: Program.cs  SK_Planner.csproj  SK_Planner.sln  appsettings.json
Sample_Planner/Options/: AIServiceOptions.cs
Sample_Planner/Plugins/: AuthorEmailPlanner.cs  EmailPlugin.cs  ReadTextPlugin.cs
Sample_Planner/Services/: ConfigurationService.cs  SemanticKernelService.cs
Services/: BlobStorageService.cs  ConfigurationService.cs  SemanticKernelService.cs  SemanticMemoryService.cs  ServiceOptionsService.cs
Utils/: Extensions.cs
